# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv-decoder


#############################################
# Order-only phony target for yuv-decoder

build cmake_object_order_depends_target_yuv-decoder: phony || cmake_object_order_depends_target_srs_librtmp
build CMakeFiles/yuv-decoder.dir/yuv-decoder.c.o: C_COMPILER__yuv-decoder D$:/opencamera-for-android/glcamera/src/main/cpp/yuv-decoder.c || cmake_object_order_depends_target_yuv-decoder
  DEFINES = -Dyuv_decoder_EXPORTS
  DEP_FILE = CMakeFiles\yuv-decoder.dir\yuv-decoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\yuv-decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv-decoder.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv-decoder


#############################################
# Link the shared library D:\opencamera-for-android\glcamera\build\intermediates\cmake\release\obj\x86\libyuv-decoder.so

build D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libyuv-decoder.so: C_SHARED_LIBRARY_LINKER__yuv-decoder CMakeFiles/yuv-decoder.dir/yuv-decoder.c.o | D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so C$:/Users/86176/AppData/Local/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so || D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = D:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so -llog -lGLESv2 -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles\yuv-decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv-decoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\opencamera-for-android\glcamera\build\intermediates\cmake\release\obj\x86\libyuv-decoder.so
  TARGET_PDB = yuv-decoder.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target srs_librtmp


#############################################
# Order-only phony target for srs_librtmp

build cmake_object_order_depends_target_srs_librtmp: phony
build CMakeFiles/srs_librtmp.dir/srs_librtmp.cpp.o: CXX_COMPILER__srs_librtmp D$:/opencamera-for-android/glcamera/src/main/cpp/srs_librtmp.cpp || cmake_object_order_depends_target_srs_librtmp
  DEFINES = -Dsrs_librtmp_EXPORTS
  DEP_FILE = CMakeFiles\srs_librtmp.dir\srs_librtmp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\srs_librtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\srs_librtmp.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target srs_librtmp


#############################################
# Link the shared library D:\opencamera-for-android\glcamera\build\intermediates\cmake\release\obj\x86\libsrs_librtmp.so

build D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so: CXX_SHARED_LIBRARY_LINKER__srs_librtmp CMakeFiles/srs_librtmp.dir/srs_librtmp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\srs_librtmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsrs_librtmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\opencamera-for-android\glcamera\build\intermediates\cmake\release\obj\x86\libsrs_librtmp.so
  TARGET_PDB = srs_librtmp.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\opencamera-for-android\glcamera\.cxx\cmake\release\x86 && C:\Users\86176\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\opencamera-for-android\glcamera\.cxx\cmake\release\x86 && C:\Users\86176\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\opencamera-for-android\glcamera\src\main\cpp -BD:\opencamera-for-android\glcamera\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libsrs_librtmp.so: phony D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so
build libyuv-decoder.so: phony D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libyuv-decoder.so
build srs_librtmp: phony D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so
build yuv-decoder: phony D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libyuv-decoder.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libyuv-decoder.so D$:/opencamera-for-android/glcamera/build/intermediates/cmake/release/obj/x86/libsrs_librtmp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/86176/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/86176/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/opencamera-for-android/glcamera/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/86176/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/86176/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/86176/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/opencamera-for-android/glcamera/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
